[TabControl1]
Coordinates=622,530,74,33

[ListView1]
Coordinates=10,150,89,195
Visible=True

[ToolBar1]
Coordinates=453,530,58,33

[TabItem2]
Coordinates=537,530,59,33

[Label1]
Coordinates=164,453,46,51

[PrototypeBindSource1]
Coordinates=180,160,125,177

[TabItem1]
Coordinates=722,530,59,33

[BindingsList1]
Coordinates=401,65,82,33

[ToolBar2]
Coordinates=369,530,58,33

[ListBoxItem4]
Coordinates=264,530,79,33

[ListBoxGroupHeader1]
Coordinates=115,530,123,33

[lblName]
Coordinates=350,220,54,51

[lblTitle]
Coordinates=350,340,47,51

[lblSite]
Coordinates=10,453,45,51

[Label2]
Coordinates=350,280,46,51

[ListBoxItem2]
Coordinates=10,530,79,33

[ListBoxItem1]
Coordinates=674,453,79,33

[Button1]
Coordinates=236,453,53,51

[ListBoxItem5]
Coordinates=569,453,79,33

[ListBoxItem3]
Coordinates=464,453,79,33

[lblPhone]
Coordinates=81,453,57,51

[Image1]
Coordinates=350,160,49,51

[ListBoxGroupHeader2]
Coordinates=315,453,123,33

[ListBox1]
Coordinates=459,10,116,177

[ChangeTabAction1]
Coordinates=0,0,108,33

[ActionList1]
Coordinates=127,1,70,33

