object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 399
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 399.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Label1: TLabel
      Align = Contents
      Size.Width = 399.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #45944#54028#51060' '#44592#49696#51088#47308
    end
    object Button1: TButton
      Align = Right
      Position.X = 351.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Client
    Size.Width = 399.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    OnItemClick = ListView1ItemClick
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://ajax.googleapis.com/ajax/services/feed'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 64
    Top = 72
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        name = 'num'
        Value = '15'
      end
      item
        Kind = pkURLSEGMENT
        name = 'url'
        Value = 'http://tech.devgear.co.kr/rss'
      end>
    Resource = 'load?v=1.0&num={num}&q={url}'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 64
    Top = 144
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'text/javascript'
    RootElement = 'responseData.feed.entries'
    Left = 64
    Top = 208
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 192
    Top = 216
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'link'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'author'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'publishedDate'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'contentSnippet'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'content'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'categories'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    AutoCommitUpdates = False
    StoreDefs = True
    Left = 192
    Top = 296
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 184
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'title'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'author'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
