object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 2
    Text = 'IntToStr'
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '192.168.15.8'
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
  end
  object Button2: TButton
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 4
    Text = #50672#44208
    OnClick = Button2Click
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Text = 'Robert'
    Position.X = 16.000000000000000000
    Position.Y = 288.000000000000000000
  end
  object Button3: TButton
    Position.X = 16.000000000000000000
    Position.Y = 264.000000000000000000
    TabOrder = 10
    Text = #49688#51221
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 120.000000000000000000
    Position.Y = 288.000000000000000000
    TabOrder = 11
    Text = #51200#51109
    OnClick = Button4Click
  end
  object ClientDataSet1: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <>
    ProviderName = 'dspEmployee'
    RemoteServer = DSProviderConnection1
    Left = 320
    Top = 216
  end
  object SQLConnection1: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverUnit=Data.DBXDataSnap'
      'HostName=localhost'
      'Port=211'
      'CommunicationProtocol=tcp/ip'
      'DatasnapContext=datasnap/'
      
        'DriverAssemblyLoader=Borland.Data.TDBXClientDriverLoader,Borland' +
        '.Data.DbxClientDriver,Version=22.0.0.0,Culture=neutral,PublicKey' +
        'Token=91d62ebb5b0d1b1b'
      'Filters={}')
    Connected = True
    Left = 328
    Top = 72
    UniqueId = '{1C296404-9F2F-4F37-BE0E-9147398791CD}'
  end
  object DSProviderConnection1: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = SQLConnection1
    Left = 320
    Top = 144
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ClientDataSet1
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'FIRST_NAME'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'FIRST_NAME'
      Control = Edit2
      Track = False
    end
  end
end
