[ToolBar1]
Coordinates=293,590,58,33

[TabItem1]
Coordinates=497,590,59,33

[Label1]
Coordinates=93,506,46,51

[PrototypeBindSource1]
Coordinates=190,240,125,177

[TabControl1]
Coordinates=386,590,74,33

[TabItem2]
Coordinates=592,590,59,33

[ListView1]
Coordinates=20,230,89,195

[BindingsList1]
Coordinates=308,87,82,33

[ListBoxItem2]
Coordinates=10,590,79,33

[ListBoxGroupHeader2]
Coordinates=125,590,123,33

[ListBoxItem3]
Coordinates=610,506,79,33

[ListBoxItem5]
Coordinates=495,506,79,33

[ListBoxGroupHeader1]
Coordinates=725,506,123,33

[ToolBar2]
Coordinates=402,506,58,33

[ListBox1]
Coordinates=499,10,116,177

[Label2]
Coordinates=370,220,46,51

[ListBoxItem4]
Coordinates=287,506,79,33

[ListBoxItem1]
Coordinates=172,506,79,33

[Image1]
Coordinates=380,440,49,51

[Label4]
Coordinates=390,360,46,51

[Label3]
Coordinates=390,290,46,51

