object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 410
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 410.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 410.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #49828#47560#53944' '#51312#47749' '#51228#50612
    end
    object Button1: TButton
      Align = Left
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #46321#47197
      OnClick = Button1Click
    end
    object Switch1: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 366.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 2
      OnSwitch = Switch1Switch
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 410.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 402.000000000000000000
    Viewport.Height = 424.000000000000000000
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://192.168.11.8'
    ContentType = 'application/json'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 32
    Top = 112
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Method = rmPOST
    Params = <
      item
        Kind = pkREQUESTBODY
        name = 'body'
        Options = [poDoNotEncode]
        Value = 
          '{"devicetype":"ApplicationName#DeviceName", "username":"humphery' +
          'kim"}'
        ContentType = ctAPPLICATION_JSON
      end>
    Resource = 'api'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 32
    Top = 184
  end
  object RESTResponse1: TRESTResponse
    Left = 144
    Top = 184
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 140
    Top = 61
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTResponse1
      FieldName = 'JSONText'
      Control = Memo1
      Track = False
    end
  end
  object RESTRequest2: TRESTRequest
    Client = RESTClient1
    Method = rmPUT
    Params = <
      item
        Kind = pkURLSEGMENT
        name = 'username'
        Value = 'humpherykim'
      end
      item
        Kind = pkREQUESTBODY
        name = 'body'
        Options = [poDoNotEncode]
        ContentType = ctAPPLICATION_JSON
      end>
    Resource = 'api/{username}/lights/1/state'
    Response = RESTResponse2
    SynchronizedEvents = False
    Left = 40
    Top = 272
  end
  object RESTResponse2: TRESTResponse
    ContentType = 'application/json'
    Left = 144
    Top = 272
  end
end
