<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{18BE5BD1-78FE-41BF-AF05-29463041DC00}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EmployeeDS03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\EmpServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EmployeeDS03">
        <MSBuild Projects="EmployeeDS03.dproj"/>
    </Target>
    <Target Name="EmployeeDS03:Clean">
        <MSBuild Projects="EmployeeDS03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmployeeDS03:Make">
        <MSBuild Projects="EmployeeDS03.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmpServer">
        <MSBuild Projects="Server\EmpServer.dproj"/>
    </Target>
    <Target Name="EmpServer:Clean">
        <MSBuild Projects="Server\EmpServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmpServer:Make">
        <MSBuild Projects="Server\EmpServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EmployeeDS03;EmpServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EmployeeDS03:Clean;EmpServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EmployeeDS03:Make;EmpServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
