<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5EAA4B9C-9286-4E4A-95CC-42592A1045AE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ProjectClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Server\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Server\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Server\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectClient">
        <MSBuild Projects="Client\ProjectClient.dproj"/>
    </Target>
    <Target Name="ProjectClient:Clean">
        <MSBuild Projects="Client\ProjectClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectClient:Make">
        <MSBuild Projects="Client\ProjectClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ProjectClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ProjectClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ProjectClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
