[ListView1]
Coordinates=260,10,89,195

[TabItem2]
Coordinates=10,530,59,33

[TabItem1]
Coordinates=604,453,59,33

[Label1]
Coordinates=89,453,46,51

[ToolBar1]
Coordinates=95,530,58,33

[ListBoxItem3]
Coordinates=689,453,79,33

[Button1]
Coordinates=10,453,53,51

[ListBoxGroupHeader1]
Coordinates=371,453,123,33

[ToolBar2]
Coordinates=520,453,58,33

[Label2]
Coordinates=601,10,46,51

[ListBoxItem2]
Coordinates=266,453,79,33

[Image1]
Coordinates=580,60,49,51

[Label4]
Coordinates=590,160,46,51

[ListBox1]
Coordinates=459,10,116,177

[Label3]
Coordinates=600,120,46,51

[ListBoxItem1]
Coordinates=161,453,79,33

[TabControl1]
Coordinates=179,530,74,33

[]
Coordinates=308,87,82,33

[TabItem3]
Coordinates=0,183,59,33

[ListBoxGroupHeader4]
Coordinates=391,224,123,33

[ListBoxItem7]
Coordinates=224,305,79,33

[Button4]
Coordinates=0,0,53,51

[ListBoxItem4]
Coordinates=135,305,79,33

[ActionList1]
Coordinates=471,276,70,33

[TabItem4]
Coordinates=66,305,59,33

[Button8]
Coordinates=126,354,53,51

[Image2]
Coordinates=226,141,49,51

[ListBoxItem5]
Coordinates=552,206,79,33

[WebBrowser1]
Coordinates=552,258,83,33

[Edit3]
Coordinates=313,224,40,51

[Edit6]
Coordinates=226,211,40,51

[Button3]
Coordinates=244,354,53,51

[Button6]
Coordinates=185,354,53,51

[Edit4]
Coordinates=226,71,40,51

[Label7]
Coordinates=550,190,46,51

[ListBox2]
Coordinates=72,1,116,177

[Label6]
Coordinates=560,180,46,51

[ToolBar4]
Coordinates=471,328,58,33

[ListBoxItem6]
Coordinates=552,310,79,33

[Button2]
Coordinates=67,354,53,51

[ListBoxItem9]
Coordinates=552,362,79,33

[ListBoxGroupHeader2]
Coordinates=613,80,123,33

[Button5]
Coordinates=13,70,53,51

[ToolBar3]
Coordinates=471,380,58,33

[Button7]
Coordinates=303,354,53,51

[Label8]
Coordinates=18,354,46,51

[ListBoxItem10]
Coordinates=685,1,84,33

[TakePhotoFromCameraAction1]
Coordinates=685,132,168,33

[Label5]
Coordinates=226,1,46,51

[Edit1]
Coordinates=79,216,40,51

[Edit2]
Coordinates=177,216,40,51

[ListBoxItem8]
Coordinates=685,184,79,33

[ChangeTabAction1]
Coordinates=891,1,108,33

[ListBoxGroupHeader3]
Coordinates=891,53,123,33

[TakePhotoFromLibraryAction1]
Coordinates=685,236,165,33

[dmData.FDQuery1]
Coordinates=380,0,104,33
Visible=False

[BindSourceDB1]
Coordinates=410,0,92,231

[BindingsList1]
Coordinates=613,132,82,33

