[ListView1]
Coordinates=344,10,89,195

[TabItem2]
Coordinates=10,530,59,33

[TabItem1]
Coordinates=604,453,59,33

[Label1]
Coordinates=89,453,46,51

[TabControl1]
Coordinates=179,530,74,33

[ToolBar1]
Coordinates=95,530,58,33

[PrototypeBindSource1]
Coordinates=139,211,125,159

[BindingsList1]
Coordinates=308,87,82,33

[ListBoxItem3]
Coordinates=689,453,79,33

[Button1]
Coordinates=10,453,53,51

[ListBoxGroupHeader1]
Coordinates=371,453,123,33

[ToolBar2]
Coordinates=520,453,58,33

[Label2]
Coordinates=601,10,46,51

[ListBoxItem2]
Coordinates=266,453,79,33

[Image1]
Coordinates=10,265,49,51

[Label4]
Coordinates=365,376,46,51

[ListBox1]
Coordinates=459,10,116,177

[Label3]
Coordinates=365,265,46,51

[ListBoxItem1]
Coordinates=161,453,79,33

